Path: ./Testcases/10MultipleStronglyCorrelated/n00050.kp
Size: 50 items, Time taken: 40.666625022888184s
Total value = 20813
Total weight: 12713
Optimal: True


Path: ./Testcases/10MultipleStronglyCorrelated/n00100.kp
Size: 100 items, Time taken: 0.24803757667541504s
Total value = 404488
Total weight: 253488
Optimal: True


Path: ./Testcases/10MultipleStronglyCorrelated/n00200.kp
Size: 200 items, Time taken: 0.00800013542175293s
Total value = 814074
Total weight: 508074
Optimal: True


Path: ./Testcases/10MultipleStronglyCorrelated/n00500.kp
Size: 500 items, Time taken: 150.01524448394775s (time limit exceeded)
Total value = 2043422
Total weight: 1282422
Optimal: False


Path: ./Testcases/10MultipleStronglyCorrelated/n01000.kp
Size: 1000 items, Time taken: 164.36773014068604s (time limit exceeded)
Total value = 4036792
Total weight: 2508792
Optimal: False


