Path: ./Testcases/03InverseStronglyCorrelated/n00050.kp
Size: 50 items, Time taken: 3.5151638984680176s
Total value = 11351
Total weight: 12951
Optimal: True


Path: ./Testcases/03InverseStronglyCorrelated/n00100.kp
Size: 100 items, Time taken: 45.03606343269348s
Total value = 27022
Total weight: 30322
Optimal: True


Path: ./Testcases/03InverseStronglyCorrelated/n00200.kp
Size: 200 items, Time taken: 8.694977521896362s
Total value = 548059
Total weight: 612059
Optimal: True


Path: ./Testcases/03InverseStronglyCorrelated/n00500.kp
Size: 500 items, Time taken: 150.31339383125305s (time limit exceeded)
Total value = 1339044
Total weight: 1497044
Optimal: False


Path: ./Testcases/03InverseStronglyCorrelated/n01000.kp
Size: 1000 items, Time taken: 158.47792148590088s (time limit exceeded)
Total value = 257837
Total weight: 288237
Optimal: False


