Path: ./Testcases/00Uncorrelated/n00050.kp
Size: 50 items, Time taken: 0.0s
Total value = 21003
Total weight: 12836
Optimal: True


Path: ./Testcases/00Uncorrelated/n00100.kp
Size: 100 items, Time taken: 0.0s
Total value = 388270
Total weight: 255258
Optimal: True


Path: ./Testcases/00Uncorrelated/n00200.kp
Size: 200 items, Time taken: 0.0009417533874511719s
Total value = 84028
Total weight: 51515
Optimal: True


Path: ./Testcases/00Uncorrelated/n00500.kp
Size: 500 items, Time taken: 0.0009663105010986328s
Total value = 2096554
Total weight: 1234804
Optimal: True


Path: ./Testcases/00Uncorrelated/n01000.kp
Size: 1000 items, Time taken: 0.0020012855529785156s
Total value = 4008447
Total weight: 2537292
Optimal: True


