Path: ./Testcases/01WeaklyCorrelated/n00050.kp
Size: 50 items, Time taken: 0.0010318756103515625s
Total value = 141108
Total weight: 127041
Optimal: True


Path: ./Testcases/01WeaklyCorrelated/n00100.kp
Size: 100 items, Time taken: 0.0009980201721191406s
Total value = 257247
Total weight: 232836
Optimal: True


Path: ./Testcases/01WeaklyCorrelated/n00200.kp
Size: 200 items, Time taken: 0.0s
Total value = 58295
Total weight: 52328
Optimal: True


Path: ./Testcases/01WeaklyCorrelated/n00500.kp
Size: 500 items, Time taken: 0.002030611038208008s
Total value = 131545
Total weight: 118921
Optimal: True


Path: ./Testcases/01WeaklyCorrelated/n02000.kp
Size: 2000 items, Time taken: 0.011623620986938477s
Total value = 556891
Total weight: 504037
Optimal: True


